@import 'compass/reset';
//Variables
$background: #fff;
$main-color: #000;
$highlight: #00f;
* {
  -webkit-touch-callout: none;
  user-select: none;
}

html {
  color: $main-color;
  font-size: 11px;
  line-height: 21px;
}

body {
  background: $background;
  font-family: helvetica, arial, sans-serif;
  overflow-x: hidden;
  letter-spacing: 1px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: $highlight;
  text-decoration: none;
}

article {
  cursor: inherit;
}

article:hover {
  text-decoration: none;
}

.space {
  height: 42px;
  line-height: 42px;
  letter-spacing: 42px;
}

form,
.list-group {
  margin-top: 1em;
}

.container-fluid {
  padding: 0;
  margin-top: 10px;
  margin-left: 10px;
}

img {
  max-width: 100%;
}

input[type='text'] {
  width: 100%;
}

label {
  display: block;
}

.margin_bottom {
  margin-bottom: 1em;
}

.ping_container {
  max-width: 75%;
  transition: color 2s ease;
  transition: opacity 2s;
}

.ping_container:last-of-type {
  max-width: 75%;
  color: $highlight;
  transition: color 2s ease;
}

.thumb-container {
  display: none;
}

// Lightbox 
#overlay {
  background: rgba(0, 0, 0, 1);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10000;
  display: none;
  img {
    max-width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

// Extended columns
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
  position: relative;
  min-height: 1px;
  padding-right: 0;
  padding-left: 0;
}

.col-xs-5ths {
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-5ths {
    width: 20%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-5ths {
    width: 20%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-5ths {
    width: 20%;
    float: left;
  }
}